const unsigned char Logo[] ={
 0x42, 0x4D, 0x36, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFD, 0xFE, 0xFC, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFD, 0xFD, 0xFD, 0xFE, 0xFE, 0xFE,
 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFD, 0xFD, 0xFD, 0xFE, 0xFC, 0xFE, 0xFF, 0xFD, 0xFE, 0xFF, 0xFD, 0xFE, 0xFF, 0xFD, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xF8, 0xF9, 0xF7, 0xFF, 0xFF, 0xFF, 0xFD, 0xFD, 0xFD, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFD, 0xFE,
 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFD, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE,
 0xFF, 0xFD, 0xFC, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFD, 0xFC, 0xFF, 0xFD, 0xFD, 0xFF, 0xFF, 0xFD,
 0xFF, 0xFF, 0xFC, 0xFE, 0xFF, 0xFB, 0xFC, 0xFF, 0xFB, 0xFC, 0xFF, 0xFD, 0xFE, 0xFF, 0xF8, 0xF8, 0xFE, 0xFD, 0xFE, 0xFF, 0xCB, 0xCC, 0xD0, 0xC4, 0xC6, 0xC7, 0xFD, 0xFF, 0xFF, 0xF6, 0xF8, 0xF8,
 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xFC, 0xFE, 0xFF, 0xFC, 0xFD, 0xFF, 0xFD, 0xFD, 0xFF, 0xFD, 0xFD, 0xFF, 0xFD, 0xFD, 0xFF, 0xFB, 0xFA,
 0xFF, 0xBC, 0xBC, 0xC2, 0xAE, 0xAE, 0xB4, 0xA9, 0xAA, 0xAE, 0xC0, 0xC2, 0xC3, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFC, 0xFF, 0xFD, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xFB,
 0xFD, 0xFE, 0xFD, 0xFE, 0xFF, 0xFD, 0xFD, 0xFF, 0xFD, 0xFC, 0xFF, 0xF8, 0xF7, 0xFF, 0xFD, 0xFC, 0xFF, 0x7B, 0x7A, 0x83, 0xCA, 0xCA, 0xD0, 0xB7, 0xB8, 0xBC, 0x7B, 0x7D, 0x7E, 0xFD, 0xFF, 0xFF,
 0xF8, 0xFB, 0xF9, 0xFC, 0xFF, 0xFD, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xFC, 0xFE, 0xFF, 0xFD, 0xFD, 0xFF, 0xFD, 0xFD, 0xFF, 0xF4, 0xF3, 0xFD, 0xE8, 0xE7, 0xF1, 0xE1, 0xE0,
 0xEA, 0xA5, 0xA4, 0xAD, 0xAD, 0xAC, 0xB5, 0xA0, 0xA1, 0xA5, 0xB5, 0xB6, 0xBA, 0xFB, 0xFD, 0xFD, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFB, 0xFE, 0xFC, 0xFC, 0xFE, 0xFF, 0xFD,
 0xFF, 0xFF, 0xF9, 0xF9, 0xFF, 0xD9, 0xD9, 0xDF, 0xFD, 0xFC, 0xFF, 0xCA, 0xC9, 0xD3, 0xC3, 0xC2, 0xCC, 0xF2, 0xF1, 0xFA, 0xFD, 0xFC, 0xFF, 0xFD, 0xFE, 0xFF, 0xFD, 0xFE, 0xFF, 0xFD, 0xFF, 0xFF,
 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xF8, 0xFB, 0xF9, 0xFB, 0xFE, 0xFC, 0xFD, 0xFF, 0xFF, 0xE5, 0xE7, 0xE8, 0x4D, 0x4E, 0x52, 0x02, 0x02, 0x08, 0xA1, 0xA0, 0xA9, 0xEC, 0xEB, 0xF4, 0xE2, 0xE1,
 0xEB, 0xFA, 0xF9, 0xFF, 0xFD, 0xFD, 0xFF, 0xFB, 0xFC, 0xFF, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xFB, 0xFE, 0xFC, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xF9, 0xFB, 0xFB, 0x5E,
 0x60, 0x61, 0x32, 0x33, 0x37, 0x8E, 0x8E, 0x94, 0x2F, 0x2F, 0x35, 0xFD, 0xFD, 0xFF, 0xFC, 0xFB, 0xFF, 0xFD, 0xFD, 0xFF, 0xFA, 0xFA, 0xFF, 0xFC, 0xFD, 0xFF, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF,
 0xFC, 0xFF, 0xFD, 0xFC, 0xFF, 0xFD, 0xFA, 0xFD, 0xFB, 0xFB, 0xFE, 0xFC, 0xFD, 0xFF, 0xFF, 0xA8, 0xAA, 0xAA, 0x39, 0x3B, 0x3C, 0x26, 0x27, 0x2B, 0x87, 0x88, 0x8C, 0xFD, 0xFE, 0xFF, 0xFD, 0xFD,
 0xFF, 0xFD, 0xFE, 0xFF, 0xFC, 0xFD, 0xFF, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFB, 0xFD, 0xFD, 0xFD, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF,
 0xDF, 0xDF, 0x73, 0x73, 0x73, 0x4A, 0x49, 0x4B, 0xBA, 0xB9, 0xBB, 0xFF, 0xFE, 0xFF, 0xFE, 0xFD, 0xFF, 0xFC, 0xFB, 0xFD, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xF8, 0xF8, 0xF8, 0xF6, 0xF6, 0xF6, 0xF1, 0xF1, 0xF1, 0xD5, 0xD5, 0xD5, 0xF7, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
 0xFF, 0xFD, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD,
 0xFD, 0xFD, 0xFF, 0xFF, 0xFE, 0xFD, 0xFE, 0xFC, 0xFD, 0xFE, 0xFC, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFD, 0xFF, 0xFF, 0xFE, 0xFD, 0xFE, 0xFC, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF,
 0xFD, 0xFD, 0xFD, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xF9, 0xFA, 0xF8, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF,
 0xFE, 0xFD, 0xFE, 0xFC, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF,
};
