const unsigned char panda[] ={
 0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x51, 0x01, 0x90, 0x01, 0xF7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0xFB, 0xFB, 0xFB, 0x08, 0x08, 0x08, 0x0C, 0x0C, 0x0C, 0x10,
 0x10, 0x10, 0xF7, 0xF7, 0xF7, 0xF3, 0xF3, 0xF3, 0xEF, 0xEF, 0xEF, 0x14, 0x14, 0x14, 0xE3, 0xE3, 0xE3, 0x18, 0x18, 0x18, 0xDF, 0xDF, 0xDF, 0xE7, 0xE7, 0xE7, 0x1C, 0x1C, 0x1C, 0xEB, 0xEB, 0xEB,
 0x28, 0x28, 0x28, 0x20, 0x20, 0x20, 0xD2, 0xD2, 0xD2, 0xC6, 0xC6, 0xC6, 0x31, 0x31, 0x31, 0x2D, 0x2D, 0x2D, 0x24, 0x24, 0x24, 0xDB, 0xDB, 0xDB, 0xD7, 0xD7, 0xD7, 0x39, 0x39, 0x39, 0xBE, 0xBE,
 0xBE, 0xC2, 0xC2, 0xC2, 0xBA, 0xBA, 0xBA, 0x45, 0x45, 0x45, 0x35, 0x35, 0x35, 0x49, 0x49, 0x49, 0x3D, 0x3D, 0x3D, 0x59, 0x59, 0x59, 0xCA, 0xCA, 0xCA, 0x9A, 0x9A, 0x9A, 0x41, 0x41, 0x41, 0x6D,
 0x6D, 0x6D, 0xCE, 0xCE, 0xCE, 0x92, 0x92, 0x92, 0x69, 0x69, 0x69, 0x86, 0x86, 0x86, 0xB2, 0xB2, 0xB2, 0xAA, 0xAA, 0xAA, 0x8A, 0x8A, 0x8A, 0x8E, 0x8E, 0x8E, 0x7D, 0x7D, 0x7D, 0x4D, 0x4D, 0x4D,
 0x55, 0x55, 0x55, 0x51, 0x51, 0x51, 0x75, 0x75, 0x75, 0xB6, 0xB6, 0xB6, 0x71, 0x71, 0x71, 0xAE, 0xAE, 0xAE, 0x9E, 0x9E, 0x9E, 0x61, 0x61, 0x61, 0x96, 0x96, 0x96, 0x82, 0x82, 0x82, 0xA6, 0xA6,
 0xA6, 0x79, 0x79, 0x79, 0x5D, 0x5D, 0x5D, 0xA2, 0xA2, 0xA2, 0x65, 0x65, 0x65, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0xF9, 0x04, 0x01, 0x00, 0x00, 0x40, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x51, 0x01, 0x90, 0x01, 0x00, 0x08,
 0xFF, 0x00, 0x81, 0x08, 0x1C, 0x48, 0xB0, 0xA0, 0xC1, 0x83, 0x08, 0x13, 0x2A, 0x5C, 0xC8, 0xB0, 0xA1, 0xC3, 0x87, 0x10, 0x23, 0x26, 0xBC, 0x81, 0xE3, 0x87, 0x07, 0x02, 0x02, 0x32, 0x6A, 0xDC,
 0x98, 0xB1, 0x00, 0x88, 0x14, 0x29, 0x76, 0x48, 0x1C, 0x49, 0xB2, 0xA4, 0xC9, 0x93, 0x28, 0x53, 0xAA, 0x5C, 0xC9, 0xB2, 0xE5, 0x4A, 0x12, 0x3A, 0x40, 0x7C, 0x20, 0x10, 0xA0, 0x26, 0x01, 0x05,
 0x17, 0x2C, 0x7C, 0xF8, 0xE0, 0xA1, 0xA7, 0x07, 0x0D, 0x1F, 0x2A, 0x44, 0x90, 0xA0, 0x40, 0x40, 0xCD, 0x9A, 0x0A, 0x42, 0xF4, 0x40, 0xC1, 0xC2, 0xA5, 0xD3, 0xA7, 0x50, 0xA3, 0x4A, 0x9D, 0x4A,
 0xD5, 0xA9, 0x8D, 0x19, 0x1F, 0x24, 0xD0, 0x24, 0x60, 0x21, 0x46, 0x8D, 0x1C, 0x36, 0x3A, 0x50, 0x38, 0x91, 0xA1, 0x41, 0x03, 0x07, 0x10, 0xD2, 0x2E, 0x68, 0x80, 0x21, 0xC3, 0x09, 0x0A, 0x34,
 0x76, 0xB8, 0xA8, 0x21, 0xC3, 0x42, 0x01, 0x9B, 0x17, 0x3C, 0xCC, 0xE8, 0x50, 0xB5, 0xAF, 0xDF, 0xBF, 0x80, 0x03, 0x0B, 0x2E, 0x68, 0x43, 0x84, 0x04, 0x03, 0x05, 0x18, 0x94, 0xE0, 0xB1, 0x02,
 0x83, 0x03, 0x04, 0x03, 0x00, 0x48, 0x9E, 0x4C, 0xB9, 0xB2, 0xE5, 0x01, 0x08, 0x20, 0x60, 0xA0, 0xD1, 0x42, 0xC6, 0x85, 0x02, 0x02, 0x0A, 0x58, 0xE0, 0x31, 0xB8, 0xB4, 0xE9, 0xD3, 0xA8, 0x0F,
 0xFA, 0xF8, 0x81, 0x23, 0x45, 0x08, 0x8C, 0x02, 0x4A, 0xA4, 0x68, 0x6D, 0x63, 0x83, 0x53, 0xFF,
};
